<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="110">
	<ValidationCacheItem File="C:\JungleW3_WwiseIntegrationTemp\JungleW3_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1693407831" DateHigh="0"/>
	<ValidationCacheItem File="C:\JungleW3_WwiseIntegrationTemp\JungleW3_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1693407831" DateHigh="0"/>
	<ValidationCacheItem File="C:\JungleW3_WwiseIntegrationTemp\JungleW3_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1693407831" DateHigh="0"/>
	<ValidationCacheItem File="C:\JungleW3_WwiseIntegrationTemp\JungleW3_WwiseProject\States\Default Work Unit.wwu" DateLow="1693407831" DateHigh="0"/>
	<ValidationCacheItem File="C:\JungleW3_WwiseIntegrationTemp\JungleW3_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1693407831" DateHigh="0"/>
	<ValidationCacheItem File="C:\JungleW3_WwiseIntegrationTemp\JungleW3_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1693407831" DateHigh="0"/>
	<ValidationCacheItem File="C:\JungleW3_WwiseIntegrationTemp\JungleW3_WwiseProject\Queries\Factory Queries.wwu" DateLow="1692010107" DateHigh="0"/>
	<ValidationCacheItem File="C:\JungleW3_WwiseIntegrationTemp\JungleW3_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1693407831" DateHigh="0"/>
	<ValidationCacheItem File="C:\JungleW3_WwiseIntegrationTemp\JungleW3_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1692010107" DateHigh="0"/>
	<ValidationCacheItem File="C:\JungleW3_WwiseIntegrationTemp\JungleW3_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1693407831" DateHigh="0"/>
	<ValidationCacheItem File="C:\JungleW3_WwiseIntegrationTemp\JungleW3_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1693407831" DateHigh="0"/>
	<ValidationCacheItem File="C:\JungleW3_WwiseIntegrationTemp\JungleW3_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1693407831" DateHigh="0"/>
	<ValidationCacheItem File="C:\JungleW3_WwiseIntegrationTemp\JungleW3_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1693407831" DateHigh="0"/>
	<ValidationCacheItem File="C:\JungleW3_WwiseIntegrationTemp\JungleW3_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1693407831" DateHigh="0"/>
	<ValidationCacheItem File="C:\JungleW3_WwiseIntegrationTemp\JungleW3_WwiseProject\JungleW3_WwiseProject.wproj" DateLow="1693407831" DateHigh="0"/>
	<ValidationCacheItem File="C:\JungleW3_WwiseIntegrationTemp\JungleW3_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1693407831" DateHigh="0"/>
	<ValidationCacheItem File="C:\JungleW3_WwiseIntegrationTemp\JungleW3_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1693407831" DateHigh="0"/>
	<ValidationCacheItem File="C:\JungleW3_WwiseIntegrationTemp\JungleW3_WwiseProject\Events\Default Work Unit.wwu" DateLow="1693407831" DateHigh="0"/>
	<ValidationCacheItem File="C:\JungleW3_WwiseIntegrationTemp\JungleW3_WwiseProject\Effects\Factory Effects.wwu" DateLow="1692010107" DateHigh="0"/>
	<ValidationCacheItem File="C:\JungleW3_WwiseIntegrationTemp\JungleW3_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1693407831" DateHigh="0"/>
	<ValidationCacheItem File="C:\JungleW3_WwiseIntegrationTemp\JungleW3_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1693407831" DateHigh="0"/>
	<ValidationCacheItem File="C:\JungleW3_WwiseIntegrationTemp\JungleW3_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1692010107" DateHigh="0"/>
	<ValidationCacheItem File="C:\JungleW3_WwiseIntegrationTemp\JungleW3_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1693407831" DateHigh="0"/>
	<ValidationCacheItem File="C:\JungleW3_WwiseIntegrationTemp\JungleW3_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1693407831" DateHigh="0"/>
	<ValidationCacheItem File="C:\JungleW3_WwiseIntegrationTemp\JungleW3_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1693407831" DateHigh="0"/>
	<ValidationCacheItem File="C:\JungleW3_WwiseIntegrationTemp\JungleW3_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1693407831" DateHigh="0"/>
	<ValidationCacheItem File="C:\JungleW3_WwiseIntegrationTemp\JungleW3_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1693407831" DateHigh="0"/>
	<ValidationCacheItem File="C:\JungleW3\JungleW3_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1693413530" DateHigh="0"/>
	<ValidationCacheItem File="C:\JungleW3\JungleW3_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1693413530" DateHigh="0"/>
	<ValidationCacheItem File="C:\JungleW3\JungleW3_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1693413530" DateHigh="0"/>
	<ValidationCacheItem File="C:\JungleW3\JungleW3_WwiseProject\States\Default Work Unit.wwu" DateLow="1693423919" DateHigh="0"/>
	<ValidationCacheItem File="C:\JungleW3\JungleW3_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1693413530" DateHigh="0"/>
	<ValidationCacheItem File="C:\JungleW3\JungleW3_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1693459355" DateHigh="0"/>
	<ValidationCacheItem File="C:\JungleW3\JungleW3_WwiseProject\Queries\Factory Queries.wwu" DateLow="1693413530" DateHigh="0"/>
	<ValidationCacheItem File="C:\JungleW3\JungleW3_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1693413530" DateHigh="0"/>
	<ValidationCacheItem File="C:\JungleW3\JungleW3_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1693413530" DateHigh="0"/>
	<ValidationCacheItem File="C:\JungleW3\JungleW3_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1693413530" DateHigh="0"/>
	<ValidationCacheItem File="C:\JungleW3\JungleW3_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1693413530" DateHigh="0"/>
	<ValidationCacheItem File="C:\JungleW3\JungleW3_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1693413530" DateHigh="0"/>
	<ValidationCacheItem File="C:\JungleW3\JungleW3_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1693413530" DateHigh="0"/>
	<ValidationCacheItem File="C:\JungleW3\JungleW3_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1693413530" DateHigh="0"/>
	<ValidationCacheItem File="C:\JungleW3\JungleW3_WwiseProject\JungleW3_WwiseProject.wproj" DateLow="1693413530" DateHigh="0"/>
	<ValidationCacheItem File="C:\JungleW3\JungleW3_WwiseProject\JungleW3_WwiseProject.Jungle.wsettings" DateLow="1693828642" DateHigh="0"/>
	<ValidationCacheItem File="C:\JungleW3\JungleW3_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1693460773" DateHigh="0"/>
	<ValidationCacheItem File="C:\JungleW3\JungleW3_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1693413530" DateHigh="0"/>
	<ValidationCacheItem File="C:\JungleW3\JungleW3_WwiseProject\Events\Default Work Unit.wwu" DateLow="1693460794" DateHigh="0"/>
	<ValidationCacheItem File="C:\JungleW3\JungleW3_WwiseProject\Effects\Factory Effects.wwu" DateLow="1693413530" DateHigh="0"/>
	<ValidationCacheItem File="C:\JungleW3\JungleW3_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1693413530" DateHigh="0"/>
	<ValidationCacheItem File="C:\JungleW3\JungleW3_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1693413530" DateHigh="0"/>
	<ValidationCacheItem File="C:\JungleW3\JungleW3_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1693413530" DateHigh="0"/>
	<ValidationCacheItem File="C:\JungleW3\JungleW3_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1693413530" DateHigh="0"/>
	<ValidationCacheItem File="C:\JungleW3\JungleW3_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1693413530" DateHigh="0"/>
	<ValidationCacheItem File="C:\JungleW3\JungleW3_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1693413530" DateHigh="0"/>
	<ValidationCacheItem File="C:\JungleW3\JungleW3_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1693413530" DateHigh="0"/>
	<ValidationCacheItem File="C:\JungleW3\JungleW3_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1693828642" DateHigh="0"/>
</ValidationCache>
