<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{7DD625F7-73A1-4E69-9D1C-83D638E205E7}" SchemaVersion="110">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{7DD625F7-73A1-4E69-9D1C-83D638E205E7}" PersistMode="Standalone">
			<ChildrenList>
				<RandomSequenceContainer Name="FS" ID="{E2C1A1A1-ACC7-4F0F-9838-CCCDF4CBA6D5}" ShortID="983971470">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-16</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{265BF38B-4E39-4F29-A4C1-F66F87B643A0}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7C1C6A1A-F196-4648-947E-6C16ADEA12ED}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="Fs1" ID="{4E76D494-321C-4AB5-9919-03962E71C73A}" ShortID="356467215">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{265BF38B-4E39-4F29-A4C1-F66F87B643A0}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7C1C6A1A-F196-4648-947E-6C16ADEA12ED}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Fs1" ID="{C4A79494-CD5A-4DC9-966A-B00E82E0520D}">
									<Language>SFX</Language>
									<AudioFile>Fs1.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="873422980"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Fs1" ID="{C4A79494-CD5A-4DC9-966A-B00E82E0520D}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Fs2" ID="{848C1EB5-4314-40A7-89EF-6C9E0AB4B053}" ShortID="335529271">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{265BF38B-4E39-4F29-A4C1-F66F87B643A0}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7C1C6A1A-F196-4648-947E-6C16ADEA12ED}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Fs2" ID="{D1A19C6F-52FD-4CC9-9E3C-35EF0774454B}">
									<Language>SFX</Language>
									<AudioFile>Fs2.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="51354858"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Fs2" ID="{D1A19C6F-52FD-4CC9-9E3C-35EF0774454B}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="Fs3" ID="{FB089649-2825-4D4B-8D9F-6839A1DF97F8}" ShortID="141191130">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{265BF38B-4E39-4F29-A4C1-F66F87B643A0}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7C1C6A1A-F196-4648-947E-6C16ADEA12ED}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="Fs3" ID="{3C5DF924-3175-4380-ABB1-6F7CCD02F8D1}">
									<Language>SFX</Language>
									<AudioFile>Fs3.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="630528704"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="Fs3" ID="{3C5DF924-3175-4380-ABB1-6F7CCD02F8D1}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
				<Sound Name="PIPI" ID="{B6075F6A-31A6-4911-A23B-EA1E29675536}" ShortID="1035333579">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-17</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{265BF38B-4E39-4F29-A4C1-F66F87B643A0}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7C1C6A1A-F196-4648-947E-6C16ADEA12ED}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Cat1" ID="{90214157-ACBB-4136-9C8B-8F3C8FB8156F}">
							<Language>SFX</Language>
							<AudioFile>Cat1.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="78432480"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="Cat1" ID="{90214157-ACBB-4136-9C8B-8F3C8FB8156F}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="UI_Select" ID="{BDC064C3-14E9-4E65-B76C-897DBF3BD861}" ShortID="962970306">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{265BF38B-4E39-4F29-A4C1-F66F87B643A0}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7C1C6A1A-F196-4648-947E-6C16ADEA12ED}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="UI_Select" ID="{4775CD54-7CFA-43EA-9792-7BA40F131534}">
							<Language>SFX</Language>
							<AudioFile>UI_Select.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="282376809"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="UI_Select" ID="{4775CD54-7CFA-43EA-9792-7BA40F131534}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="UI_Default" ID="{5A7F2EAC-EB8C-4584-969D-1A4C2F145518}" ShortID="858654093">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{265BF38B-4E39-4F29-A4C1-F66F87B643A0}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7C1C6A1A-F196-4648-947E-6C16ADEA12ED}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="UI_Default" ID="{9810D226-409C-4645-AC04-41EA1C674377}">
							<Language>SFX</Language>
							<AudioFile>UI_Default.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="1053346978"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="UI_Default" ID="{9810D226-409C-4645-AC04-41EA1C674377}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Pickup" ID="{BF5308B2-C5F2-43EC-B328-8408BD47435B}" ShortID="105430610">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-10</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{265BF38B-4E39-4F29-A4C1-F66F87B643A0}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7C1C6A1A-F196-4648-947E-6C16ADEA12ED}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="ESM_Sophisticated_Tech_Button_Click_2_Hybrid_Mobile_Collect_Special_Power_Up_Buff" ID="{40C6F12A-A90F-4D89-8F88-E5DC42C6E543}">
							<Language>SFX</Language>
							<AudioFile>ESM_Sophisticated_Tech_Button_Click_2_Hybrid_Mobile_Collect_Special_Power_Up_Buff.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="782747681"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="ESM_Sophisticated_Tech_Button_Click_2_Hybrid_Mobile_Collect_Special_Power_Up_Buff" ID="{40C6F12A-A90F-4D89-8F88-E5DC42C6E543}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="News" ID="{2F7CCD0F-78FD-4FE3-BD15-368A384EF560}" ShortID="432476855">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-5</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{265BF38B-4E39-4F29-A4C1-F66F87B643A0}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7C1C6A1A-F196-4648-947E-6C16ADEA12ED}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="ESM_Explainer_Video_One_Shot_Paper_Foley_Shake_Multiple_03" ID="{4F675BC0-BF81-4DE9-A934-3122D0A3B889}">
							<Language>SFX</Language>
							<AudioFile>ESM_Explainer_Video_One_Shot_Paper_Foley_Shake_Multiple_03.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="320412028"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="ESM_Explainer_Video_One_Shot_Paper_Foley_Shake_Multiple_03" ID="{4F675BC0-BF81-4DE9-A934-3122D0A3B889}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="List" ID="{AFC393F7-E929-498D-8142-D9252AD97B45}" ShortID="646763584">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-17</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{265BF38B-4E39-4F29-A4C1-F66F87B643A0}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7C1C6A1A-F196-4648-947E-6C16ADEA12ED}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="ESM_Horror_Game_UI_Organic_Paper_Page_Turn_Single_Flip_7_User_Interface" ID="{5BE68D17-BBDF-44C3-AF5A-BE7224DC70C9}">
							<Language>SFX</Language>
							<AudioFile>ESM_Horror_Game_UI_Organic_Paper_Page_Turn_Single_Flip_7_User_Interface.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="959012926"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="ESM_Horror_Game_UI_Organic_Paper_Page_Turn_Single_Flip_7_User_Interface" ID="{5BE68D17-BBDF-44C3-AF5A-BE7224DC70C9}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Dialogue" ID="{9A187EBF-E428-4C81-8B31-76F99CDCFDA6}" ShortID="821009678">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{265BF38B-4E39-4F29-A4C1-F66F87B643A0}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7C1C6A1A-F196-4648-947E-6C16ADEA12ED}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="ESM_Text_Box_Typing_short_App_Button_Sci_Fi_Glitch_Morph_Mechanism_Texture_Futuristic" ID="{F24152F8-0481-4734-8D87-FA3F244AA0E4}">
							<PropertyList>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
								<Property Name="TrimEnd" Type="Real64" Value="0.236694138843318"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>ESM_Text_Box_Typing_short_App_Button_Sci_Fi_Glitch_Morph_Mechanism_Texture_Futuristic.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="563972961"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="ESM_Text_Box_Typing_short_App_Button_Sci_Fi_Glitch_Morph_Mechanism_Texture_Futuristic" ID="{F24152F8-0481-4734-8D87-FA3F244AA0E4}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Result" ID="{67326849-31D2-4357-B058-87A6D43C2DA0}" ShortID="333715122">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{265BF38B-4E39-4F29-A4C1-F66F87B643A0}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7C1C6A1A-F196-4648-947E-6C16ADEA12ED}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="ESM_Star_Burst_1_Sound_FX_Arcade_Casino_Kids_Mobile_App" ID="{8B0F2E9F-B2AA-439D-9BCF-127898C28C20}">
							<Language>SFX</Language>
							<AudioFile>ESM_Star_Burst_1_Sound_FX_Arcade_Casino_Kids_Mobile_App.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="459675833"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="ESM_Star_Burst_1_Sound_FX_Arcade_Casino_Kids_Mobile_App" ID="{8B0F2E9F-B2AA-439D-9BCF-127898C28C20}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Fail" ID="{BA59D954-E482-4009-8DD9-5804A0B03D86}" ShortID="698917281">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{265BF38B-4E39-4F29-A4C1-F66F87B643A0}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7C1C6A1A-F196-4648-947E-6C16ADEA12ED}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="ESM_Fantasy_Game_Footstep_Grass_Medium_D" ID="{B3AEA156-1A63-4D78-A7F3-C0959FFE7F51}">
							<Language>SFX</Language>
							<AudioFile>ESM_Fantasy_Game_Footstep_Grass_Medium_D.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="682999586"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="ESM_Fantasy_Game_Footstep_Grass_Medium_D" ID="{B3AEA156-1A63-4D78-A7F3-C0959FFE7F51}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Mix" ID="{0EFB93A3-7411-4DB3-AFBA-B7ECC519A71F}" ShortID="262892956">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{265BF38B-4E39-4F29-A4C1-F66F87B643A0}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7C1C6A1A-F196-4648-947E-6C16ADEA12ED}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="ESM_Fantasy_Game_Crafting_Potion_Bubble_Bubbling_Pop_Water_Fish_Tank" ID="{5852EB0D-EFDF-4594-89C4-87CDE94BB54E}">
							<PropertyList>
								<Property Name="FadeOutDuration" Type="Real64" Value="1.87540272190936"/>
								<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
								<Property Name="TrimEnd" Type="Real64" Value="1.87540272190936"/>
							</PropertyList>
							<Language>SFX</Language>
							<AudioFile>ESM_Fantasy_Game_Crafting_Potion_Bubble_Bubbling_Pop_Water_Fish_Tank.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="40267298"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="ESM_Fantasy_Game_Crafting_Potion_Bubble_Bubbling_Pop_Water_Fish_Tank" ID="{5852EB0D-EFDF-4594-89C4-87CDE94BB54E}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
				<Sound Name="Mang" ID="{B778E080-F183-4292-8A5D-9412CD92BFB5}" ShortID="789929084">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-16</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{265BF38B-4E39-4F29-A4C1-F66F87B643A0}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7C1C6A1A-F196-4648-947E-6C16ADEA12ED}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="ESM_Fantasy_Game_Skill_Target_Weakness_Weapon_Medieval" ID="{BC33E951-586D-4C88-99A0-0987B5C237A7}">
							<Language>SFX</Language>
							<AudioFile>ESM_Fantasy_Game_Skill_Target_Weakness_Weapon_Medieval.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="492784815"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ActiveSourceList>
						<ActiveSource Name="ESM_Fantasy_Game_Skill_Target_Weakness_Weapon_Medieval" ID="{BC33E951-586D-4C88-99A0-0987B5C237A7}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
