<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{23740F5E-90C6-46FA-80A0-09BAFA64A5DB}" SchemaVersion="110">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{23740F5E-90C6-46FA-80A0-09BAFA64A5DB}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{629AD8C4-9416-41F1-BC50-F6601BAC3B67}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{09C5E1FE-0A52-44A9-B23E-B12B52572607}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
