<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{2BB48310-FD30-4F80-814D-CEC042CA08E9}" SchemaVersion="110">
	<InteractiveMusic>
		<WorkUnit Name="Default Work Unit" ID="{2BB48310-FD30-4F80-814D-CEC042CA08E9}" PersistMode="Standalone">
			<ChildrenList>
				<MusicSwitchContainer Name="Music" ID="{696BD67A-6A36-45D3-813D-6D8D546E0D1F}" ShortID="917931994">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{265BF38B-4E39-4F29-A4C1-F66F87B643A0}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7C1C6A1A-F196-4648-947E-6C16ADEA12ED}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicSegment Name="OST_SomeStore" ID="{2073DFC8-0220-4AEC-BA3B-208905CB4235}" ShortID="436968056">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="121600"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{265BF38B-4E39-4F29-A4C1-F66F87B643A0}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7C1C6A1A-F196-4648-947E-6C16ADEA12ED}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="OST_SomeStore" ID="{395EC6E1-B0E4-40BD-AFA6-4408E8B7FE71}" ShortID="789086">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{7C1C6A1A-F196-4648-947E-6C16ADEA12ED}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="OST_SomeStore" ID="{4471FE2E-47B2-4265-A41B-B9CDF8E941C0}">
											<Language>SFX</Language>
											<AudioFile>OST_SomeStore.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="7912611"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{3A6A678D-B4A8-45B4-B931-FDAC9937EB2A}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<Reference>
												<Local>
													<MusicTrackSequence Name="" ID="{E7EFA7C7-B6D3-4B02-84E0-E74F3C475B81}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<Reference>
																	<Local>
																		<MusicClip Name="OST_SomeStore" ID="{F7431D37-0E2F-4723-A811-D56E651E8782}">
																			<PropertyList>
																				<Property Name="EndTrimOffset" Type="Real64" Value="121600"/>
																				<Property Name="FadeInMode" Type="int16" Value="0"/>
																				<Property Name="FadeOutMode" Type="int16" Value="0"/>
																			</PropertyList>
																			<AudioSourceRef Name="OST_SomeStore" ID="{4471FE2E-47B2-4265-A41B-B9CDF8E941C0}"/>
																		</MusicClip>
																	</Local>
																</Reference>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</Local>
											</Reference>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Cues">
									<Reference>
										<Local>
											<MusicCue Name="Entry Cue" ID="{9C0731A3-A7D0-4E4C-9833-110D33975B1D}"/>
										</Local>
									</Reference>
									<Reference>
										<Local>
											<MusicCue Name="Exit Cue" ID="{9A396011-805E-4D8C-BCA5-B165EB838BD4}">
												<PropertyList>
													<Property Name="CueType" Type="int16" Value="1"/>
													<Property Name="TimeMs" Type="Real64" Value="121600"/>
												</PropertyList>
											</MusicCue>
										</Local>
									</Reference>
								</ObjectList>
							</ObjectLists>
						</MusicSegment>
					</ChildrenList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{65013CFF-66C9-464A-A66A-EC76E44B233A}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{61C8C958-BE6E-426D-AF66-9C5C29D29F05}">
									<TransitionInfo/>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<ArgumentList>
						<ArgumentRef Name="Floor" ID="{6496A6EF-E679-4CA3-A66C-3B47DDDB68CB}"/>
					</ArgumentList>
					<EntryList>
						<Entry>
							<Path>
								<PathElementRef Name="First" ID="{5CA89D71-6959-4DD5-95F0-A05A52087DAF}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="OST_SomeStore" ID="{2073DFC8-0220-4AEC-BA3B-208905CB4235}" WorkUnitID="{2BB48310-FD30-4F80-814D-CEC042CA08E9}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="None" ID="{498F1AAA-EC0D-47FF-B002-CA6377FDAE5A}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="OST_SomeStore" ID="{2073DFC8-0220-4AEC-BA3B-208905CB4235}" WorkUnitID="{2BB48310-FD30-4F80-814D-CEC042CA08E9}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
					</EntryList>
				</MusicSwitchContainer>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
