<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{7C1C6A1A-F196-4648-947E-6C16ADEA12ED}" SchemaVersion="110">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{7C1C6A1A-F196-4648-947E-6C16ADEA12ED}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{629AD8C4-9416-41F1-BC50-F6601BAC3B67}" WorkUnitID="{23740F5E-90C6-46FA-80A0-09BAFA64A5DB}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
